/* Шрифты */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic';

* {
	font-family: Open Sans;
	color:#485462;
	margin: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}
/* кусоку бутстрап */
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-sm-6 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-offset-8 {
    margin-left: 66.6667%;
}
.col-sm-6 {
   width: 50%;
}

.col-sm-6 {
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}
/* базовые */
p {
	margin:0;
	font-size: 14px;
	margin-bottom: 30px;
}
a {
	color:#485462;
}
a:hover {
	color:#ff7300;
}
hr {
	border: 1px solid #CBCFD2;
	margin-bottom: 30px;
}

.semi {
	font-weight: bold;
}

header {
	height: 100px;
	padding: 12px 0;
	margin-top:60px;
}
header.grey {
	background: #D9DCE3;
}

html, body {
    height: 100%;
}
.page-wrap {
	min-height: 100%;
	margin-bottom: -280px; 
}
.page-wrap:after {
  content: "";
  display: block;
}

.container {
	width: 960px;
	margin: 0 auto;
	position: relative;
	clear: both;
	padding: 0;
}
.container, header, section, footer {
	min-width: 960px;
}
.container:after {
	content: '';
	clear: both;
}
footer {
	padding: 30px 	0;
	background: #485462;
}
footer, .page-wrap:after {
  height:280px;
}
footer * {
	color: #fff;
}

section .container {
	padding: 50px 10px;
}

section.fw {
	margin-bottom: 25px;
}
section.fw .container {
	padding:0;
}
section.promo {
	background: #ccc;
	background-image: url('../img/portfolio.png');
	background-size: cover;
	background-position: center top;
	height: 450px;
	position: relative;
}
section.promo .container {
	z-index: 2;
	height: 100%;
}
section.promo * {
	color: #fff;
}
section.promo .inner {
	position: absolute;
	bottom: 25px;
}
.promo .date {
	color: #fff;
}
section.text .container {
	padding: 50px 140px;
}

.text-right {
	text-align: right;
}
img {
	vertical-align:bottom;
}
ul {
	margin: 0;
	margin-bottom: 30px;
}
blockquote {
	background: #EDEEF0;
	margin-left: 0;
	margin-right: 0;
	padding: 45px 70px;
	font-size: 21px;
	line-height: 32px;
	margin-bottom: 50px;
}


.gradient {
	//height: 450px;
	background: #babbb6;
    background: -moz-linear-gradient(top, #babbb6 0%, #e6e6e4 100%);
    background: -webkit-linear-gradient(top, #babbb6 0%,#e6e6e4 100%);
    background: linear-gradient(to bottom, #babbb6 0%,#e6e6e4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#babbb6', endColorstr='#e6e6e4',GradientType=0 );
}
.full-bg {
	background: #EDEEF0;
}


.fleft {
	float:left;
}
.fright {
	float: right;
}


/* заголовки */

h1 {
	font-size: 32px;
	line-height: 30px;
	font-weight: bold;
	margin-top:0;
	margin-bottom: 20px;
}
h2 {
	font-size: 21px;
	line-height: 30px;
}
h3 {
	font-size: 18px;
	line-height: 30px;
}

h1,h2,h3,h1>a,h2>a,h3>a {
	color: #232930;
}
h1>a,h2>a,h3>a {
	text-decoration: none;
}
h1>a:hover,h2>a:hover,h3>a:hover {
	text-decoration: underline;
}

/* верхняя плашка */
.splash {
	background: #485462;
	height: 60px;
	z-index: 10;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.splash * {
	font-size: 12px;
	color:#fff;
}

.topmenu, .contacts, .cart {
	display: inline-block;
	vertical-align: top;
	height: 60px;
	padding: 12px 0;
	
}

.cart {
	cursor: pointer;
}
.cart span {
	font-weight: bold;
}
.cart button {
	border:none;
	text-align: left;
	background: none;
}


#cart {
    position: absolute;
    right: 0;
    color:#485462;
}
#contents {
	padding: 5px;
}
#cart #contents * {
	color:#485462;
}
#cart > .btn {
    color: #fff;
    font-size: 12px;
    line-height: 18px;
}

#cart.open > .btn {
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #e6e6e6;
    box-shadow: none;
    color: #666;
    text-shadow: none;
}
#cart.open > .btn:hover {
    color: #444;
}
#cart .dropdown-menu {
    background: #eee none repeat scroll 0 0;
    z-index: 1001;
}
#cart .dropdown-menu table {
    margin-bottom: 10px;
}
#cart .dropdown-menu li > div {
    min-width: 427px;
    padding: 0 10px;
}
#cart .dropdown-menu li, #cart .dropdown-menu li a {
    color: #0071bc;
}
#cart .dropdown-menu li a:hover {
    color: #29abe2;
}
#cart table .fa {
	font-size: 20px;
}

#cart table td {
	vertical-align: middle;
}

#incart {
	color:#fff;
	background: #485462 none repeat scroll 0 0;
    padding: 10px 10px 10px 40px;
    position: absolute;
    right: 0;
    width: 255px;
    text-align: center;
}
#cart .fa, #incart .fa {
	background: none !important;
}

#incart .fa {
	position: absolute;
	left: 15px;
	top:15px;
    font-size: 22px;
}
#incart .close {
	color: #ffffff !important;
    opacity: 1;
    position: absolute;
    right: 5px;
    top: 5px;
}


/* страница корзины */
.cart_table_head {
    display: block;
    font-size: 16px;
    width: 100%;
}
.cart_table_main {
    border: 1px solid #ddd;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
}
.cart_item_title {
    color: #666;
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
    width: 69%;
}
.cart_table_25 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 25%;
}
.cart_table_head_25 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 25%;
}
.cart_table_2_main {
    display: inline-block;
    width: 50%;
}

.zoom-anim-dialog {
    background: white none repeat scroll 0 0;
    box-shadow: 0 0 10px;
    margin: 40px auto;
    max-width: 450px;
    padding: 15px;
    position: relative;
    text-align: center;
}
.zoom-anim-dialog h1 {
    font-size: 25px;
}

/* меню в плашке */
.menu {
	
	padding: 0;
}
.menu li {
	display: inline-block;
}
.menu li a {
	font-size: 14px;
	line-height:16px;
	display: block;
}
.topmenu {
	margin: 0;
	margin-right: 60px;
}
.topmenu li a {
	color: #fff;
    padding: 22px 10px;
    font-size: 12px;
    line-height: 14px;
}

.contacts {
	margin-right:40px;
}
.splash p {
	margin-bottom: 0;
}
.logo img {
	height: 75px;
}
.logo + nav {
	margin-top: 26px;
}
.topmenu li a:hover {
	color:#FF7300;
	text-decoration: none;
}

/* Главное меню */
.menumain {
	text-transform: uppercase;
}
.menumain li a {
	text-decoration: none;
	font-weight: bold;
	border-right: 1px solid #C0C1C6;
	padding: 0 30px;
	letter-spacing: 0.03em;
	line-height: 17px;
}
.menumain li a:hover {
	color: #FF7300;
}
.menumain li:first-child a {
	padding-left: 0;
}
.menumain li:last-child a {
	border-right: none;
	padding-right: 0;
	color:#FF780F;
}
.menumain li:last-child a:hover {
	color: #FFAB66;
}

/* Меню в футере */
.menufooter {
	text-transform: uppercase;
	background: #414A59;
	margin-bottom: 35px;
}
.menufooter li a {
	text-decoration: none;
	font-size: 12px;
	letter-spacing: 0.03em;
	line-height: 18px;
	padding: 11px 15px;
	color:#fff;
}
.menufooter li:first-child a {
	padding-left: 30px;
}
.menufooter li:last-child a {
	padding-right: 30px;
	color:#FF780F;
}
.menufooter li a:hover {
	color: #FF7300;
}

/* Оранжевая кнопка */
.button-orange {
	display: block;
	font-size: 12px;
	width: 200px;
	height: 40px;
	background: #FF7300;
	color:#fff;
	text-transform: uppercase;
	border:none;
	cursor: pointer;
	letter-spacing: 0.1em;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.button-orange.small {
	height: 25px;
	line-height: 25px;
	float: right;
	width: 160px;
}
.button-orange:hover {
	background: #FF8F33;
	color: #fff;
}

.button-clear {
	display: block;
	font-size: 12px;
	width: 200px;
	height: 40px;
	background: #fff;
	text-transform: uppercase;
	border:none;
	cursor: pointer;
	letter-spacing: 0.1em;
	line-height: 40px;
	text-align: center;
	text-decoration: none;
	border: 1px solid #485462;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.button-clear.small {
	height: 25px;
	line-height: 25px;
	float: right;
	width: 160px;
}
.button-clear:hover {
	background: #FF7300;
	color: #fff;
}

.btn-danger:hover .fa {
	color: #fff;
}
.btn-danger .fa {
	color: #fff;
}
.callback, .menufooter {
	display: inline-block;
	vertical-align: top;
}

.age {
	font-size: 12px;
	line-height: 20px;
	margin-right: 105px;
}

/* Мелкое меню в футере */
.submenu {
	list-style: none;
	padding:0;
	margin: 0;
	margin-right: 50px;
}
.submenu li a {
	text-decoration: underline;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
	display: block;
}
.submenu li a:hover {
	color:#FF7300;
	text-decoration: none;
}



/* сайдбар */

aside {
	width: 260px;
	
	margin-right: 30px;
}

.catalog {
	width: 670px;
	font-size: 12px;
}

aside,.catalog {
	display: inline-block;
	vertical-align: top;
}
.sidemenu {
	background: #EDEEF0;
	margin: 0;
	padding: 10px;
}

.sidemenu span {
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	padding: 16px;
	display: block;
	letter-spacing: 0.1em;
}
.sidemenu > li {
	display: block;
	height: 50px;
	border-top: 1px solid #CBCFD2;
}

.sidemenu > li a {
	display: block;
	font-size: 12px;
	line-height: 18px;
	font-weight: bold;
	text-decoration: none;
	padding: 16px;
	position: relative;
}

.sidemenu li a:hover {
	color:#FF7300;
}

.childmenu {
	display: none;
	padding: 0;
	margin: 0;
	list-style: none;
	margin-bottom: 10px;
}

.childmenu > li a {
	font-size: 12px;
	line-height: 24px;
	font-weight: normal;
	padding:0 16px;
}
.dropdown > a {
	cursor: pointer;
}
.dropdown > a:after {
	font-family: FontAwesome;
	content: "\f107";
	position: absolute;
	font-weight: normal;
	right: 5px;
	font-size: 21px;
}

.dropdown.open {
	height: auto;
}
.dropdown.open > a {
	padding-bottom: 5px;
}
.dropdown.open .childmenu {
	display: block;
}

.dropdown.open > a:after {
	content: "\f106";
}

.sidemenu li.active > a {
	color:#FF7300;
	font-weight: bold;
}

/* хрень в футере */

.about {
	font-size: 12px;
	line-height: 20px;
}

.submenu,.about {
	display: inline-block;
	vertical-align: top
}
.about a {
	color:#FF7300;
}

.about a:hover {
	text-decoration: none;
}

/* слайдер */
.slider-thumb, .slider-info {
	display: inline-block;
	vertical-align: middle;
}
.slider-thumb {
	width: 55%;
	margin-right: 5%;
}
.slider-thumb img {
	width: 100%;
}

.slider-info {
	width: 40%;
}
.slider-info h1 {
	font-size: 36px;
	line-height: 24px;
	color: #242A31;
}
.slider-info p {
	margin-bottom: 30px;
}


/* Хлебные крошки */
section.category .container {
	padding: 25px 10px;
}
section.category h1, section.text h1 {
	display: inline-block;
	margin-bottom: 0;
	margin-right: 20px;
}
section.text h1 {
	margin-bottom: 20px;
}
.breadcrumbs {
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.breadcrumbs li {
	display:inline-block;
}
.breadcrumbs li:after {
	content: '/';
	margin-left:5px;
}

.breadcrumbs li:last-child:after {
	content: none;
}

.breadcrumbs a {
	text-decoration: none;
}
.breadcrumbs a:hover {
	color: #FF7300;
}

/* Пагинация */
.pagination {
	display: inline-block;
	text-align: center;

}
.pagination > .active > span {
	background-color: #FF7300;
	border-color: #FF7300;
}
.pagin {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	position: relative;
}

.pagin li {
	display: inline-block;
}
.pagin a {
	text-decoration: none;
	padding: 3px;
}
.pagin li.prev {
	position: absolute;
	left: 0;
}
.pagin li.next {
	position: absolute;
	right: 0;
}
.pagin li.prev a,
.pagin li.next a {
	text-decoration: underline;
	padding: 0;
}
.pagin a:hover,
.pagin li.active span {
	color: #FF7300;
}

/* Фильтры */
.filters {
	background: #EDEEF0;
	padding: 25px;
}

.filter-block {
	display: inline-block;
	vertical-align: top;
	position: relative;
	width: 32%;
}
.filter-block label {
	font-size: 12px;
	line-height: 24px;
	display: block;
	margin-bottom: 0;
	font-weight: normal;
}

.filter-block:nth-child(3n-1) {
	margin-left: 1%;
	margin-right: 1%;
}

.filter-block:nth-child(-n+3) {
	margin-bottom: 17px;
}
.filter {
	width: 160px;
	height: 26px;
	float: right;
}
/* Продукты */

.products {
	margin-bottom: 20px;
	font-size: 0px;
}
.product {
	width: 220px;
	
	background: #fff;
	display: inline-block;
	vertical-align: top;
	border: 2px solid #EDEEF0;
	margin-right: 20px;
	padding: 15px;
	position: relative;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	cursor: pointer;
}
.product:hover {
	border: 2px solid #FF7300;
}
.product.onsale {
	border: 2px solid #FF7300;
}


.product:last-child {
	margin-right: 0 !important;
}
.product h2 {
	font-size: 14px;
	line-height: 18px;
	font-weight: lighter;
	margin-top: 20px;
	margin-bottom: 30px;
	height: 35px;
	font-weight: bold;
}
.product-thumb {
	min-height: 150px;
	text-align: center;
	display: block;
	border-bottom: 1px solid #DCDCDE;
}
.product-thumb img {
	width: 150px;
}
.products-list-item {
	font-size: 14px;
}
.price {
	font-size: 12px;
	line-height: 24px;
	position: relative;
	margin-bottom: 10px;
	margin-top: 10px;
	color: #A3A9B0;
}
.price span {
	color:#242A31;
	font-size: 24px;
	font-weight: bold;
	position: absolute;
	right: 0;
	top:-4px;
}
.catalog .product {
	width: 160px;
	
	margin-right: 10px;
	padding:15px 10px;
}
.catalog .product-thumb img {
	width: 130px;
}

.catalog .product h2 {
	font-size: 12px;
	line-height: 16px;
}
.catalog .price {
	font-size: 10px;
	line-height: 20px;
}

.catalog .price > span {
	font-size: 14px;
	line-height: 20px;
	top: -1px;
}


/* в корзину */
.to-cart {
	font-size: 12px;
	width: 100%;
	height: 40px;
	background: #EDEEF0;
	text-transform: uppercase;
	border:none;
	cursor: pointer;
	letter-spacing: 0.1em;
	outline: 0;
}
.btn-cart,.btn-cart:hover,.btn-cart:active,.btn-cart:focus {
	outline: 0;
}
.to-cart, .btn-cart {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.to-cart:hover, .btn-cart:hover {
	background: #FF8F33;
	color:#fff;
}


.to-cart--orange {
	background-color: #ff7300;
	color:#ffffff;
	&:hover {
		background-color: #ff8f33;
	}
}



/* последние новости */
.news article {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	margin-right: 20px;
}

.news article:last-child {
	margin-right: 0;
}


.news-thumb {
	position: relative;
	margin-bottom: 20px;
	background: #000;
	overflow: hidden;
}
.news-thumb a {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.news-thumb a:hover {
	opacity: 0.8;

}
.news-info h1 {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 15px;
}
.news-info h1>a:hover {
	text-decoration: none;
}
.billet {
	position: absolute;
	text-decoration: none;
	text-transform: uppercase;
	color:#FFF;
	font-size: 10px;
	line-height: 18px;
	letter-spacing:.1em;
	font-weight: bold;
	padding: 5px 10px;
	cursor: pointer;
}
.billet.prod{
	left:20px;
	top:20px;
}
.billet.cat{
	left:5px;
	top:5px;
}
.billet.green {
	background: #85D08D;
}
.billet.salad {
	background: #A9DA54;
}
.billet.blue {
	background: #4EBEE3;
}
.billet.orange {
	background: #FF7300;
}	
.inner .billet {
	display: block;
	position: relative;
	top: 0;
	left: 0;
	margin-bottom: 20px;
	width: 100px;

}
.news-thumb img {
	width: 300px;
}

p.date {
	color: #a3a9b0;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 15px;
}
.text-danger {
    color: #a94442;
    font-weight: bold;
    margin-bottom: 10px;
}
/* Страница продукта */
.product-page, .product-sale {
	margin-bottom: 40px;
}

.product-page h1 {
	font-size: 31px;
	line-height: 42px;
	margin-bottom: 5px;
}
.product-page .container {
	padding: 0;
}
.product-adds {
	list-style: none;
	padding: 10px 0 0 0;
	border-top: 1px solid #edeef0;
}
.product-adds a {
	line-height: 20px;
	font-size: 12px;
	font-weight: bold;
}
.product-adds a:hover {
	color: #FF7300;
	text-decoration: none;
}


.product-adds, .product-options {
	display: inline-block;
	vertical-align: top;
}

.product-adds {
	width: 70%;
}

.product-options {
	width: 30%;
}
.product-page-info {
	margin-bottom: 30px;
	padding: 0 10px;
}

.product-page-thumb {
	width: 350px;
	margin-right: 30px;
	position: relative;
}
.product-page-thumb img {
	width: 300px;
	height: 300px;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	margin: auto;
}
.product-page-desc {
	position: relative;
	width: 580px;
}
.product-page-thumb, 
.product-page-desc {
	display: inline-block;
	vertical-align: top;
	min-height: 300px;
	
}
.product-sale-thumb {
	width: 200px;
}
.product-sale-desc {
	width: 760px;
	padding-left: 25px;
}
.product-sale-thumb,
.product-sale-desc {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;	
}
.product-sale-info p {
	margin-bottom: 5px;
}
.product-sale-info h1 {
	margin-bottom: 10px;
}
.product-sale-thumb img {
	width: 100%;
}
.product-sale button {
	display: inline;
}


.total {
	position: relative;
	margin: 0 -30px;
}

.total p {
	font-size: 12px;
	line-height: 40px;
	padding: 4px 0;
	margin: 0;
}
/*.total span {
	font-size: 24px;
	font-weight: bold;
	margin-left: 20px;
}*/

.total button {
	width: 100%;
}
.total span {
	font-size: 24px;
    font-weight: bold;
    margin-left: 5px;
}
.price-new {
    font-size: 22px;
    font-weight: 600;
    margin-right: 10px;
}
.price-old {
    color: #999;
    font-size: 12px !important;
    text-decoration: line-through;
    margin:0 !important;
}

/* объемы */
.vals {
	padding: 0;
	margin: 0;
	position: absolute;
	left: 25px;
	bottom: 25px;
}

.vals li {
	display: inline-block;
}
.value {
	width: 50px;
	height: 60px;
	background: url('../img/sprite_values.png');
	background-size: cover;
	margin-right: 10px;
	cursor: pointer;

}

.value-3 {
	background-position: 0 0;
	width: 30px;	
}
.value-10 {
	background-position: -50px 0;
	width: 40px;
}
.value-20 {
	background-position: -110px 0;
}


/* radio */
.radiocheck {
    height: 17px;
    margin: 0 3px 0 0;
    vertical-align: top;
    width: 17px;
}
.radiocheck + label {
    cursor: pointer;
}
.radiocheck:not(checked) {
    opacity: 0;
    position: absolute;
}
.radiocheck:not(checked) + label {
    padding: 0 0 0 35px;
    position: relative;
}
.radiocheck:not(checked) + label::before {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #DBDCDE;
    border-radius: 50%;
    content: "";
    height: 18px;
    left: 0;
    position: absolute;
    top: 3px;
    width: 18px;
}
.radiocheck:not(checked) + label.danger::before {
	border: 1px solid #a94442;
   	content: "";
}
.radiocheck:checked + label::before {
    background: #fff none repeat scroll 0 0;
    border:1px solid #FF7300;
    border-radius: 50%;
    content: "";
    height: 17px;
    width: 17px;
    left: 0px;
	left: 0;
    position: absolute;
    top: 3px;
    transition: all 0.2s ease 0s;
}
.radiocheck:checked + label::after {
    background: #FF7300 none repeat scroll 0 0;
    border-radius: 50%;
    content: "";
    height: 5px;
    width: 5px;
    left: 6px;
	top: 9px;
	position: absolute;
    transition: all 0.2s ease 0s;
}



.panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-body {
    padding: 15px;
}
.row::after,
.panel-body::after{
  clear: both;
}
.panel-body::after,
.panel-body::before,
.row::after,
.row::before{
	content: " ";
    display: table;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
h4.panel-title,
.panel-body h2 {
	font-weight: 500;
}
.panel-body p{
	font-weight: 400;
	font-size: 12px;
	line-height: 20px;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333;
  background-color: #f5f5f5;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-body label{
	font-weight: 400;
	/*cursor: pointer;
    margin-bottom: 0;
    min-height: 20px;
    padding-left: 20px;*/
}
.collapse {
    display: none;
}
.collapse.in {
    display: block;
}


.project {
	padding: 40px;
}
.project:nth-child(2n+1) {
	background: #EDEEF0;
}
.project-thumb{
	width: 300px;
}
.project-desc {
	width: 520px;
}
.project-thumb, .project-desc {
	display: inline-block;
	vertical-align: top;
}
.project-thumb {
	margin-right: 50px;
	position: relative;
	background: #000;
	overflow: hidden;
}
.project-thumb img {
	width: 300px;
}
.project-thumb a {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	display: block;
}
.project-thumb a:hover {
	opacity: 0.8;
}

.infoblock p {
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
	width: 400px;
}
.infoblock p:first-child {
	color: #93979A;
	width: 120px;
}


span.small {
	margin-left: 10px;
	font-size: 12px;
	font-weight: normal;
	color: #93979A;
}



/* текстовая */

.photo {
	text-align: center;
	margin-bottom: 30px;
}
.photo p {
	font-size: 12px;
	color: #A3A9B0;
}
.photo img {
	display: inline-block;
	margin-bottom: 25px;
}

/* popup */

.popup {
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 101;
}
.popup .small {
	margin-bottom: 15px;
}
.popup.open {
	display: block;
}
.popup .overlay {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}
.popup .close {
    background: rgba(0, 0, 0, 0) url("../image/Delete-icon.png") no-repeat scroll center center;
    background-size: cover;
    cursor: pointer;
    display: block;
    height: 50px;
    position: absolute;
    right: -25px;
    top: -25px;
    width: 50px;opacity: 1;
}
.popup .popup_container {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
    background-clip: padding-box;
    border-radius: 6px;
    position: absolute;
    z-index: 2;
}
.popup .popup_container p {
	padding-right: 25px;
}
.popup .popup_container.feedback {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #ffffff 0%, #dddddd 34%, #ffffff 63%, #dddddd 100%) repeat scroll 0 0;
    margin-left: -300px;
    margin-top: -195px;
    padding: 65px 40px 30px;
    width: 600px;
}
.popup .popup_container.feedback .cloud_yellow {
    left: 40px;
}
.popup .popup_container.feedback .sweet {
    left: 225px;
}
.popup .popup_container.feedback .bigger {
    font-size: 18px;
    margin-top: 38px;
    text-align: left;
}
.popup .popup_container.color {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    height: 600px;
    left: 0;
    margin: auto;
    padding: 25px 0 25px 25px;
    position: absolute;
    right: 0;
    top: 0;
    width: 800px;
}
.popup .popup_container.color .tit {
    font-size: 24px;
    margin-bottom: 10px;
}
.popup .popup_container.color .color_cont {
    height: 400px;
    margin: 2.5% auto;
    overflow-y: scroll;
    padding-right: 40px;
    width: 100%;
}
.colour-cat {
	margin-bottom: 25px;
}
.colour-cat h2 {
	margin-bottom: 10px;
}
div.colour{
	margin-bottom: 10px;
}
.colour img {
	vertical-align: middle;
	display: inline-block;
	margin-right: 10px;
}
.colour a {
	text-transform: uppercase;
	font-weight: bold;
}
.colour a:hover {
	text-decoration:none;
}
.colour a:hover span {
	color: #FF7300;
	text-decoration: underline;
}

/* форма обратной связи */

.contact-form {
	background: #fff;
	position:fixed;
	width: 500px;
	height: 310px;
	padding: 20px 25px;
}

.contact-form p {
	font-size: 22px;
	margin-bottom: 30px;
	font-weight: bold;
	text-align: center;
}
.field {
	width: 100%;
	margin-bottom: 15px;
}
.field label, .field input, .field textarea {
	display: inline-block;
	vertical-align: top;
}
.field label {
	width: 22%;
}

.field input, .field textarea {
	width: 78%;
}

.field button {
	display: block;
	left: 0;
	right: 0;
	margin: auto;

}


.contact-form .success {
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
.contact-form .error {
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

#form-messages {
	position: absolute;
	top:50px;
	width: 90%;
	left:0;
	right:0;
	margin:auto;
	text-align:center;
}


/* back */
.back {
	cursor:pointer;
	font-size: 12px;
	color: #ff780f;
}
.back:hover {
	text-decoration: underline;
	
}

.promo-image {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}
.promo-image:before {
  content: '';
  background-color: #000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}


.product-types {
	padding: 0;
	font-size: 0;
	
	&__item {
		position: relative;
		padding: 30px 15px 0 15px;
		display: inline-block;
		background-color: #EDEEF0;
		
		border-right: 1px solid #DBDCDE;
		
		cursor:pointer;
		height: 60px;

		transition: all 0.3s ease;
		&--active,&:hover {
			background-color: #FF7300;

			span {
				color: #ffffff;
			}
		}


		&:last-child {
			border:none;
		}
	}
	
	&__volume, &__price {
		display: block;
		width: 100%;
	}
	&__volume {
		font-size: 12px;
		position: absolute;
		top:5px;
		left: 15px;
	}

	&__price {
		font-size: 16px;
	}
}


.product-options {
	background-color: #EDEEF0;
	display: inline-block;
}

.product__price {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 15px;
}

.options {
	padding: 15px 15px 0 15px;
}

.option {
	&__label {
		font-size: 14px;
		margin-bottom: 5px;
	}

	&__field {
		font-size: 14px;
	}
}




.select {
	position:relative;
	font-size: 12px;
	&__placeholder {
		position:relative;
		display:block;
		margin-bottom:15px;
		padding: 5px 15px;
		
		text-align:left;
		background-color: #ffffff;
		color:#000;
		cursor:pointer;		
	}

	&__inner {
		display:none;
		position:absolute;
		left:0;
		right:0;
		margin:auto;
		bottom:-232px;
		max-width:220px;
		background:#fff;
		border:1px solid #ccc;
	}

	&__item {
		cursor:pointer;
		padding:5px 10px;
		color:#000;
		&:hover {
			background-color:#2c2e32;
			color:#fff;
		}
	}

	&:after{
		content:"";
		position:absolute;
		right:0;
		top:0;
		width:30px;
		height:30px;
		background-color: #DADEE1;
		z-index: 1;
	}

	&:before {
		content: "";
		position: absolute;
		right: 10px;
		top: 9px;
		width: 8px;
		height: 8px;
		border-right:1px solid #000;
		border-bottom:1px solid #000;
		transform:rotate(45deg);
		transition:transform .3s ease;	
		z-index: 2;
	}

	&--opened {
		&:after {
			top:33px;
			transform:rotate(-135deg);
		}
		.select__inner {
			display: block;
		}
	}
}